{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-83VT7HJE;Database=BlazingShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebApiUrl": "https://localhost:44356/api/categoryapi",
  "WebapiBaseUrl": "https://localhost:44356/api/productapi",
  "WebApiUrl2": "https://localhost:44356/api/appointmentapi",
  "AllowedHosts": "*"
}
